<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <!--Layout reference: https://www.vogella.com/tutorials/AndroidListView/article.html-->
    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"/>

    <TextView
        android:id="@+id/tv_result_year"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/iv_poster"
        android:text="Description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_result_moviename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_result_year"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/iv_poster"
        android:gravity="center_vertical"
        android:text="MovieName"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_result_year"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/iv_poster"
        android:gravity="center_vertical"
        android:text="Test"
        android:textSize="16sp" />

</RelativeLayout>